# test-prod

Run dockers build previouly by ```../build/REDMAE.md```


Fix rights of data
```bash
chmod -R o+r ./data/web/conf/*
```

```bash
# Login on Alkante docker registry
#docker login docker.alkante.com

# Create dockers
docker-compose up
```

url : http://localhost:4200

Stop dockers with
```bash
docker-compose down
```